{
  "name": "portal-solicitacoes",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.19.15",
    "eslint": "10.11.0",
    "globals": "17.4.0",
    "prettier": "3.9.9",
    "turbo": "2.11.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0"
  }
}
